{
  "name": "cyberdeck-agent",
  "version": "0.7.1",
  "private": true,
  "description": "Backend de dados do R36S CyberDeck OS (Node.js, sem dependências)",
  "main": "agent.js",
  "bin": { "cyberdeck-agent": "agent.js" },
  "license": "MIT"
}
